<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1a2026" />
    <title>Jasa Pindahan di Jakarta | Matelindo</title>
    <meta name="description"
        content="Cari jasa pindahan di Jakarta? Matelindo solusinya! Matelindo melayani jasa pindahan ke seluruh wilayah Jabodetabek." />
    <link rel="canonical" href="https://matelindo.com/">
    <link rel="icon" href="./images/logomatelindosamasisi.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/bc838833bc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <nav>
            <div class="container">
                <div id="brandIm">
                    <a href="./"><img src="./assets/logo.svg" /></a>
                </div>
                <div id="right">
                    <a href="./">Beranda</a>
                    <a href="#service">Layanan</a>
                    <a href="#socmed">Kontak</a>
                </div>
            </div>
        </nav>
        <div id="headerContent">
            <div class="container">
                <h1>Cari jasa pindahan di Jakarta? Matelindo solusinya!</h1>
                <p>Matelindo akan membantu Anda untuk menyelesaikan pindahan secara efisien: cepat, tepat waktu dan aman
                    dengan service lengkap<br /><br /><a href="#welcome">Lanjutkan <i class="fa fa-angle-down"></i></a>
                </p>
            </div>
        </div>
    </div>
    <div id="content">
        <section id="welcome">
            <div class="container">
                <div style="width: 100%;text-align: center;margin-bottom: 32px;">
                    <img src="./images/jasapindahanjakartautara.jpg" style="width: 100%;border-radius: 14px;" />
                </div>
                <div class="d-flex col-2">
                    <h1 class="title">Tentang Kami</h1>
                    <div style='max-width: 768px;margin: auto;'>
                        <p style="text-align: justify;"><b>PT. Mata Elang Indonesia</b> yang lebih dikenal dengan nama
                            Matelindo, adalah penyedia jasa pindah dengan area lokasi mencakup Jabodetabek dan Bandung.
                            Cara kerja kami sangat terorganisir dengan para staff operasional dan administrasi yang
                            sudah ahli dibidangnya, cepat dan efisien.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="service">
            <div class="container">
                <h1 class='title'>Layanan</h1>
                <div id="services" class="d-grid col-3">
                    <div class="service">
                        <h3>Jasa Pindahan Bisnis / Perkantoran</h3>
                        <img src="./images/bisnis.jpg" />
                        <div class="detail">
                            <p>Pindahan kantor akan kami buat sesederhana mungkin tetapi tetap tercatat sehingga untuk
                                penempatan barang² akan sesuai dengan sebelumnya.</p>
                        </div>
                    </div>
                    <div class="service">
                        <h3>Jasa Pindahan Residensial</h3>
                        <img src="./images/jasapindahanresidensial.jpg" />
                        <div class="detail">
                            <p>Pemindahan disertai dengan packing standard local moving, dengan menggunakan material
                                berkualitas dan packing list untuk memudahkan pencarian barang.</p>
                        </div>
                    </div>
                    <div class="service">
                        <h3>Jasa Pindahan Benda Seni</h3>
                        <img src="./images/bendaseni.jpg" />
                        <div class="detail">
                            <p>Benda² seni dan antik anda akan kami packing dengan material peruntukanya untuk
                                menghindari benturan, goresan, patah dan kotor.</p>
                        </div>
                    </div>
                    <div class="service">
                        <h3>Jasa Packing</h3>
                        <img src="./images/jasapacking.jpg" />
                        <div class="detail">
                            <p>Dengan crew yg berpengalaman lebih dari 10 tahun, dipastikan packing sesuai dengan barang
                                yang akan dipack.</p>
                        </div>
                    </div>
                    <div class="service">
                        <h3>Jasa Angkutan Barang</h3>
                        <img src="./images/angkutan.jpg" />
                        <div class="detail">
                            <p>Jasa pindah tidak terlepas dari trucking/angkutan. Maka kamipun selalu menyediakan
                                angkutan dengan service lengkap.</p>
                        </div>
                    </div>
                    <div class="service">
                        <h3>Gudang Penyimpanan</h3>
                        <img src="./images/gudang.jpg" />
                        <div class="detail">
                            <p>Penyimpanan akan dipisahkan dalam palet masing² customer dengan selalu menjaga kebersihan
                                dan aman dari pest/hama.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="socmed">
            <div class="container">
                <h1 class="title">Hubungi Kami</h1>
                <div class='d-grid col-2' style='max-width: 768px;margin: auto;'>
                    <a type="button" href="https://api.whatsapp.com/send?phone=6285210102325&text=Hello_Matelindo"
                        target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                    <a type="button" href="https://www.instagram.com/matelindo_movers/" target="_blank"><i
                            class="fa-brands fa-instagram"></i> Instagram</a>
                    <a type="button" href="https://www.tiktok.com/@matelindo_movers" target="_blank"><i
                            class="fa-brands fa-tiktok"></i> Tiktok</a>
                    <a type="button" href="https://www.youtube.com/@matelindomovers" target="_blank"><i
                            class="fa-brands fa-youtube"></i> Youtube</a>
                </div>
            </div>
        </section>
        <section id="email">
            <div class="container">
                <h1 class="title">Konsultasi</h1>
                <div class="saparate">
                    <p style="text-align: center;">Kami memahami proses pemindahan yang akan Anda lalui sangat penting,
                        maka Kami menyediakan jasa konsultasi secara gratis (untuk wilayah Jabodetabek & Bandung). Staf
                        kami akan mendengarkan keinginan Anda dan memberikan pilihan jasa pindahan yang sesuai dengan
                        kebutuhan Anda.</p>
                    <form method="POST" action="https://formsubmit.co/matelindomovers@gmail.com"
                        style="margin: 32px 0px;">
                        <input type="text" name="_honey" style="display: none;">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="text" name="Nama" placeholder="Nama Lengkap" required />
                        <div class="d-grid col-2" style="margin: 16px 0px;">
                            <input type="email" name="Email" placeholder="Alamat Email" required />
                            <input type="text" name="Nomor&nbsp;Telepon" placeholder="Nomor Telepon" required />
                        </div>
                        <textarea name="Alamat" placeholder="Alamat Lengkap" required></textarea>
                        <textarea name="Pesan" placeholder="Pesan" required></textarea>
                        <input type="submit" value="Kirim" />
                    </form>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <img src="./assets/logo.svg" />
            <h3>Hotline phone: <span style='font-weight: normal;'>+62 85210102325</span><br />Instagram: <span
                    style='font-weight: normal;'>matelindo_movers</span><br />Address: <span
                    style='font-weight: normal;'>Pulogadung & Slipi, Jakarta</span></h3>
            &copy; 2024 Matelindo
        </div>
    </footer>

</body>

</html>